import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.naive_bayes import GaussianNB, MultinomialNB, BernoulliNB, ComplementNB
from sklearn.datasets import load_breast_cancer, fetch_20newsgroups
from sklearn.model_selection import train_test_split, cross_val_score, learning_curve
from sklearn.metrics import (accuracy_score, classification_report,
                             confusion_matrix, roc_auc_score, roc_curve)
from sklearn.preprocessing import LabelBinarizer
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.pipeline import Pipeline

# ══════════════════════════════════════════════════════════════
#  1. GAUSSIAN NAIVE BAYES — Continuous Features
# ══════════════════════════════════════════════════════════════
print("=" * 55)
print("  GAUSSIAN NAIVE BAYES")
print("=" * 55)

data = load_breast_cancer()
X, y = data.data, data.target

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

gnb = GaussianNB(
    var_smoothing=1e-9   # smoothing to handle zero variance
)
gnb.fit(X_train, y_train)

y_pred      = gnb.predict(X_test)
y_pred_prob = gnb.predict_proba(X_test)[:, 1]

print(f"\nAccuracy  : {accuracy_score(y_test, y_pred):.4f}")
print(f"ROC-AUC   : {roc_auc_score(y_test, y_pred_prob):.4f}")
print(f"\nClassification Report:\n")
print(classification_report(y_test, y_pred, target_names=data.target_names))

# Class probabilities learned by the model
print("Class priors:", gnb.class_prior_)

# ══════════════════════════════════════════════════════════════
#  2. MULTINOMIAL NAIVE BAYES — Text / Count Features
# ══════════════════════════════════════════════════════════════
print("=" * 55)
print("  MULTINOMIAL NAIVE BAYES — Text Classification")
print("=" * 55)

# Load 4 newsgroup categories
categories = ["sci.space", "rec.sport.hockey",
              "talk.politics.guns", "comp.graphics"]

newsgroups = fetch_20newsgroups(subset="all", categories=categories,
                                remove=("headers", "footers", "quotes"))
X_text, y_text = newsgroups.data, newsgroups.target

X_tr, X_te, y_tr, y_te = train_test_split(
    X_text, y_text, test_size=0.2, random_state=42, stratify=y_text
)

# Pipeline: TF-IDF → Multinomial NB
mnb_pipeline = Pipeline([
    ("tfidf", TfidfVectorizer(
        max_features  = 10000,
        ngram_range   = (1, 2),    # unigrams + bigrams
        sublinear_tf  = True,
        min_df        = 2
    )),
    ("clf", MultinomialNB(alpha=0.1))  # alpha = Laplace smoothing
])

mnb_pipeline.fit(X_tr, y_tr)
y_te_pred = mnb_pipeline.predict(X_te)

print(f"\nAccuracy  : {accuracy_score(y_te, y_te_pred):.4f}")
print(f"\nClassification Report:\n")
print(classification_report(y_te, y_te_pred,
      target_names=newsgroups.target_names))

# Predict on new text
samples = [
    "NASA launches new rocket to the moon",
    "The hockey player scored a hat trick",
    "Congress debates new gun control laws",
    "OpenGL rendering pipeline tutorial"
]
predictions = mnb_pipeline.predict(samples)
for text, label in zip(samples, predictions):
    print(f"  '{text[:45]}...' → {newsgroups.target_names[label]}")

# ══════════════════════════════════════════════════════════════
#  3. BERNOULLI NAIVE BAYES — Binary Features
# ══════════════════════════════════════════════════════════════
print("\n" + "=" * 55)
print("  BERNOULLI NAIVE BAYES — Binary Features")
print("=" * 55)

bnb_pipeline = Pipeline([
    ("vect", CountVectorizer(
        binary        = True,      # presence/absence, not counts
        max_features  = 10000,
        ngram_range   = (1, 1)
    )),
    ("clf", BernoulliNB(alpha=1.0, binarize=None))
])

bnb_pipeline.fit(X_tr, y_tr)
y_bnb_pred = bnb_pipeline.predict(X_te)

print(f"\nAccuracy  : {accuracy_score(y_te, y_bnb_pred):.4f}")
print(classification_report(y_te, y_bnb_pred,
      target_names=newsgroups.target_names))

# ══════════════════════════════════════════════════════════════
#  4. COMPLEMENT NAIVE BAYES — Imbalanced Text (best for NLP)
# ══════════════════════════════════════════════════════════════
print("=" * 55)
print("  COMPLEMENT NAIVE BAYES — Best for Imbalanced Text")
print("=" * 55)

cnb_pipeline = Pipeline([
    ("tfidf", TfidfVectorizer(max_features=10000, sublinear_tf=True)),
    ("clf",   ComplementNB(alpha=0.1))
])

cnb_pipeline.fit(X_tr, y_tr)
y_cnb_pred = cnb_pipeline.predict(X_te)

print(f"\nAccuracy  : {accuracy_score(y_te, y_cnb_pred):.4f}")
print(classification_report(y_te, y_cnb_pred,
      target_names=newsgroups.target_names))
